<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.EditarPerfilAcercaDeMiActivity">

    <!-- toolbar -->
    <LinearLayout
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eaeaea"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <!-- back button -->
        <ImageView
            android:id="@+id/ivRegresar"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:src="@drawable/ic_regresar"/>

        <!-- titulo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acerca de mi"
            android:textSize="20sp" />

    </LinearLayout><!-- toolbar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:padding="30dp">

        <!-- acerca de mi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Acerca de ti, ¿Quién eres?"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/etAcercaDeMi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/fondo_redondeado_blanco_contorno"
                android:elevation="8dp"
                android:hint="Yo soy..."
                android:imeOptions="actionNext"
                android:padding="15dp"
                android:textSize="20sp"/>
        </LinearLayout><!-- acerca de mi -->

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:background="#228B8B8B"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <Button
                android:id="@+id/bConfirmar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/fondo_boton_amarillo"
                android:elevation="8dp"
                android:text="Confirmar"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:paddingEnd="50dp"
                android:paddingStart="50dp"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
